<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>plugin</artifactId>
	  <version>3.17</version>
	  <relativePath />
	</parent>
	
	<groupId>com.devops.thadina</groupId>
	<artifactId>plugin-gitmembers-jenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
    <name>plugin-gitmembers-jenkins</name>
    <description>plugin-gitmembers-jenkins</description>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.version>2.121.2</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.39</jenkins-test-harness.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <pipeline.job.number>UNKNOW</pipeline.job.number>
    <pipeline.commit.hash>UNKNOW</pipeline.commit.hash>
    <pipeline.branch.name>UNKNOW</pipeline.branch.name>
    <effective.job.number>${pipeline.job.number}</effective.job.number>
    <effective.commit.hash>${pipeline.commit.hash}</effective.commit.hash>
    <effective.branch.name>${pipeline.branch.name}</effective.branch.name>
    <publicar.modulos></publicar.modulos>
  </properties>
  
  <licenses>
  	<license>
  		<name>MIT license</name>
  		<url>https://opensource.org/license/MIT</url>
  	</license>
  </licenses>

  <dependencies>
  	<dependency>
  		<groupId>org.jenkins-ci.plugin</groupId>
  		<artifactId>structs</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-step-api</artifactId>
  		<version>2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-job</artifactId>
  		<version>2.54</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-basic-steps</artifactId>
  		<version>2.9</version>
  		<scope>test</scope>
  	</dependency> 
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-durable-task-step</artifactId>
  		<version>2.19</version>
  		<scope>test</scope>
  	</dependency> 
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-api</artifactId>
  		<version>2.28</version>
  		<scope>test</scope>
  	</dependency> 
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-support</artifactId>
  		<version>2.19</version>
  		<scope>test</scope>
  	</dependency> 
  	<dependency>
  		<groupId>org.jenkins-ci.plugin.workflow</groupId>
  		<artifactId>workflow-multibranch</artifactId>
  		<version>2.20</version>
  		<scope>test</scope>
  	</dependency> 
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugin</groupId>
  		<artifactId>scm-api</artifactId>
  		<version>2.2.6</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.jenkins-ci.plugin</groupId>
  		<artifactId>apache-httpcomponents-client-4-api</artifactId>
  		<version>4.5.5-3.0</version>
  	</dependency> 
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.4</version>
  	</dependency> 
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>plugin-gitmembers-jenkins</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
       </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
